.main-content
  position: absolute
  top: 0
  bottom: 0
  left: var(--menu-width)
  right: 0
  transition: left .2s ease-out

header
  flex-direction: column
  height: var(--header-height)
  width: 100%
  z-index: 100
  
  .btn
    padding: 8px
    &:hover
      color: var(--color-text-strong)

main
  position: relative
  padding: var(--gap) var(--gap) calc(var(--gap) * 2)
  min-height: calc(100vh - var(--header-height) - var(--footer-height))

footer
  padding: 0 var(--gap)
  height: var(--footer-height)
  font-size: 12px
  border-top: 1px solid var(--color-border)

  a
    color: var(--color-text-strong)

    &:hover
      color: #ff4500

.banner
  position: relative
  // ios gap无效 所以用grid布局
  display: grid
  grid-auto-flow: column
  align-items: center
  justify-content: start
  gap: var(--gap)
  padding: 0 calc(var(--gap) - 8px)
  width: 100%
  height: 100%
  background: var(--color-banner-bg)
  z-index: 100

.mobile-banner
  display: none
  justify-content: end
  gap: 12px
  font-size: 18px
  background: var(--color-menu-bg)

  .btn
    &:active
    &:hover
      color: #fff
  
  .mobile-logo
    position: absolute
    left: calc(var(--gap) - 8px)
    opacity: .72

.dropdown
  position: relative

.dropdown-menu
  position: absolute
  top: 100%
  left: 0
  margin-top: 0
  padding: 0
  min-width: 100%
  line-height: 2
  color: var(--color-text)
  background: var(--color-banner-bg)
  border: 1px solid var(--color-border)
  border-radius: 4px
  box-shadow: 0px 1px 6px 0px rgba(43, 42, 51, 0.1)
  opacity: 0
  visibility: hidden
  transform-origin: 0 0
  transform: rotateX(-90deg)
  transition: transform .3s, opacity .1s .2s, visibility .1s .3s

  li
    padding: .25em 1em
    width: max-content
    min-width: 100%
    cursor: pointer

    &:hover
      background: rgba(251, 113, 66, 0.15)

    i
      margin-right: .5em

  &.active
    ul
      display: block
  
.dropdown.active > .dropdown-menu
  opacity: 1
  visibility: visible
  transform: rotateX(0)
  transition: transform .3s, opacity .1s

.languages-switcher
  display: grid
  grid-auto-flow: column
  align-items: center
  gap: 5px

.group
  display: grid
  gap: calc(var(--gap) / 2)
  grid-template-columns: repeat(var(--card-cols), 1fr)

.anchor-tag
  font-size: 17px
  font-weight: 400
  color: #555
  
  .icon
    margin-right: .5em
    // @TODO 垂直居中
    transform: translateY(3px)

.card
  height: 86px
  line-height: 1.5
  border: 1px solid var(--color-card-border)
  border-radius: 4px
  background: var(--color-card-bg)
  transition: all .3s ease
  
  img
    margin: 10px 13px
    width: 40px
    border-radius: 50%

  a
    display: flex
    align-items: center
    height: 100%

  .title
    font-size: 14px
    color: var(--color-text-strong)
  &:hover, &:focus-within
    border: 1px dashed rgba(#ff4500, .7)
    background: var(--color-card-hover-bg)
    transform: translateY(-6px)
    .title
      color: #ff4500
    .description
      -webkit-line-clamp: 3

  .description
    margin-right: 15px
    font-size: 13px
    color: var(--color-text)
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    word-break: break-word
    white-space: pre-line
